<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>push-button</title>
</head>
<body>
    <div id="container">
        <div class="rectangle">
          <div class="medium-circle size">
            <div class="small-circle size">
              <div class="circle size">
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
          #container{
  width:400px;
  height:300px;
  background-color:#6592CF;
  position:relative;
}
.rectangle{
  width:300px;
  height:150px;
  background-color:#243D83;
  position:absolute;
  left:50px;
  top:75px;
}
.medium-circle{
  width:260px;
  height:260px;
  background-color:#6592CF;
  position:absolute;
  left:20px;
  top:-60px;
  }
.size{
  border-radius:50%;
}
.small-circle{
  width:150px;
  height:150px;
  background-color:#243D83;
  position:absolute;
  left:60px;
  top:60px;
}
.circle{
  width:50px;
  height:50px;
  background-color:#EEB850;
 position:absolute;
  left:36%;
  top:36%;
}
      </style>
</body>
</html>