<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width:40vw;
            height:60vh;
            background-color: #222730;
        }
        .rect-outer{
            display: flex;
            
            width: 18vw;
            height:18vw;
            background-color: aqua;
            /* margin:0 auto; */
            transform: rotate(45deg);
        }
        .rect-inner{
            margin-bottom: 20px;
            width:15vw;
            height:30vh;
            background-color: blueviolet;
        }
    </style>
    <div class="container"><div class="rect-outer"><div class="rect-inner"></div></div></div>
    
    
</body>
</html>